# https://medium.com/analytics-vidhya/setup-elasticsearch-kibana-via-docker-ce21cf6f5312
# https://medium.com/@shishir7850/docker-logging-with-filebeat-elasticsearch-and-kibana-6abc21a0a8f4
version: "3"
services:
  elk:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.4.3
    container_name: elk
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    # restart: always
    volumes:
      - elk:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - resthotel
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.4.3
    environment:
      - ELASTICSEARCH_HOSTS=http://elk:9200
    ports:
      - "5601:5601"
    networks:
      - resthotel
    depends_on:
      - elk
  # filebeat:
  #   container_name: elk_filebeat
  #   image: docker.elastic.co/beats/filebeat:8.4.3
  #   labels:
  #     co.elastic.logs/enabled: "false"
  #   volumes:
  #     -
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://elk:9200
  #   networks:
  #     - resthotel
  #   depends_on:
  #     - elk
volumes:
  elk: {}
networks:
  resthotel:
    external: true
