version: "3"
services:
  rest_hotel:
    # container_name: rest_hotel
    build:
      context: ../
    environment:
      #some config https here
      #some config port here
      ASPNETCORE_URLS: http://*:5000
    ports:
      - "5000" # http
    #some config port here
    networks:
      #some config network here
      - resthotel
  nginx:
    container_name: nginx
    hostname: "nginx"
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy.conf:/etc/nginx/proxy.conf:ro
    ports:
      - "8000:80"
    depends_on:
      - rest_hotel
    networks:
      - resthotel
networks:
  resthotel:
    external: true
