name: build and deploy

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      username: ${{ secrets.DOCKER_USERNAME }}
      password: ${{ secrets.DOCKER_PASSWORD }}
    steps:
      - uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build -t $username/hotel.api:latest .

      - name: Push the Docker image
        run: |
          docker login -u $username -p $password
          docker push ${{ secrets.DOCKER_USERNAME }}/hotel.api:latest

  deploy:
    runs-on: windows-2022
    needs: build

    env:
      private_key: ${{ secrets.PRIVATE_KEY }}
      username: ${{ secrets.DOCKER_USERNAME }}

    steps:
      - uses: action/checkout@v3

      - name: SSH to remote server
        run: |
          ssh -o StrictHostKeyChecking=no -i $private_key azureuser@20.239.179.81
          sudo docker service update --image $username/hotel.api:latest hotelserver_rest_hotel
